CYPRESS_WHOLESALE_USERNAME=bilaWholesale
CYPRESS_WHOLESALE_PASSWORD=$kxum6jsBAATUmhIt%0PA(mY

CYPRESS_WHOLESALE_ACCOUNT=bilaWholesale
CYPRESS_WHOLESALE_PASSWORD=$kxum6jsBAATUmhIt%0PA(mY

CYPRESS_NON_WHOLESALE_ACCOUNT=adamHR
CYPRESS_NON_WHOLESALE_PASSWORD=qwer1234
